/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

#define MASTER_RIGHT

/ {
    keymap {
        compatible = "zmk,keymap";

        0 {
// ---------------------------------------------------------------------------------------------------------------
// | gesc  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |          |
// | TAB   |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   | bspc_del |
// | CAPS  |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |    '     |
// | SHIFT |  Z  |  X  |  C   |  V   |  B   |  MUTE  |  |       |  N   |  M    |  ,    |  .   |   /   |   SHIFT  |
//               | CTRL|  GUI | ALT  | SPACE|  LOWER |  | LOWER | SPACE| MINUS | EQUAL | NONE |
            bindings = <
&gesc &kp N1 &kp N2   &kp N3   &kp N4    &kp N5                      &kp N6 &kp N7    &kp N8    &kp N9   &kp N0   &kp BSLH
&kp TAB   &kp Q  &kp W    &kp E    &kp R     &kp T                    &kp Y  &kp U     &kp I     &kp O    &kp P    &bspc_del
&kp RGUI  &kp A  &kp S    &kp D    &kp F     &kp G                    &kp H  &kp J     &kp K     &kp L    &lt RAISE SEMI &kp SQT
&kp LSHFT &kp Z  &kp X    &kp C    &kp V     &kp B  &none     &kp C_MUTE &kp N  &kp M     &kp COMMA &kp DOT  &kp FSLH &kp RET
        &kp LCTRL &kp LGUI &kp LALT  &kp SPACE &lt LOWER LBKT    &lt LOWER RBKT &kp SPACE &kp MINUS &kp EQUAL &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        1 {
// TODO: Some binds are waiting for shifted keycode support.
// ------------------------------------------------------------------------------------------------------------
// |   `  |  F1 |  F2 |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
// |      |     |     |      |      |      |                   |      |       |       |      |       |       |
// |      |     |     |      |      |      |                   |      |       |       |      |       |       |
// |      |     |     |      |      |      |        |  |       |      |       |       |      |       |       |
//              |     |      |      |      |        |  |       |      |       |       |      |
            bindings = <
&kp GRAVE &kp F1    &kp F2    &kp F3      &kp F4    &kp F5                     &kp F6    &kp F7   &kp F8    &kp F9    &kp F10   &kp F11
&trans    &trans    &trans    &trans      &trans    &trans                     &trans    &trans   &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans      &trans    &trans                     &trans    &trans   &trans    &trans    &trans    &trans
&trans    &trans    &trans    &trans      &trans    &trans  &trans     &trans  &trans    &trans   &trans    &trans    &trans    &trans
                    &trans    &trans      &trans    &trans  &trans     &trans  &trans    &trans   &trans    &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

        2 {
// ------------------------------------------------------------------------------------------------------------
// | ESC | BT1  | BT2  |  BT3  |  BT4  |BTCLR |                |      |      |       |      |       |       |
// |     | INS  | PSCR | GUI   |       |      |                | PGUP |      |   ^   |      |       |       |
// |     | ALT  | CTRL | SHIFT |       | CAPS |                | PGDN |   <- |   v   |  ->  |  DEL  | BKSPC |
// |     | UNDO | CUT  | COPY  | PASTE |      |      |  |      |      |      |       |      |       |       |
//              |      |       |       |      |      |  |      |      | Play |       |      |
            bindings = <
&kp ESC    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR               &trans    &trans    &trans   &trans    &trans  &trans
&trans     &kp INS      &kp PSCRN    &kp K_CMENU  &trans       &trans                   &kp PG_UP &trans    &kp UP   &trans    &kp N0  &trans
&trans     &kp LALT     &kp LCTRL    &kp LSHFT    &trans       &kp CLCK                 &kp PG_DN &kp LEFT  &kp DOWN &kp RIGHT &trans &trans
&trans     &kp K_UNDO   &kp K_CUT    &kp K_COPY   &kp K_PASTE  &trans  &trans   &trans  &trans    &trans    &trans   &trans    &trans  &trans
                        &trans       &trans       &trans       &trans  &trans   &trans  &kp C_PP  &trans    &trans   &trans
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };
    };
    
    behaviors {
        gesc: grave_escape {
            compatible = "zmk,behavior-mod-morph";
            label = "GRAVE_ESCAPE";
            #binding-cells = <0>;
            bindings = <&kp ESC>, <&kp TILDE>;
            mods = <(MOD_LGUI|MOD_LSFT|MOD_RGUI|MOD_RSFT)>;
        };
        bspc_del: backspace_delete {
            compatible = "zmk,behavior-mod-morph";
            label = "BACKSPACE_DELETE";
            #binding-cells = <0>;
            bindings = <&kp BACKSPACE>, <&kp DELETE>;
            mods = <(MOD_LSFT|MOD_RSFT)>;
            keep-mods = <(MOD_RSFT)>;
        };
    };
};
